spring.application.name=leave_approval_system
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/leave_approval-ems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=middleware123;AccountKey=+09cEfgwdyOxDOZlhxyX1zlVXu+2M5eKzLhT7oSAtugXF6XUBYQZWBHncYjZ+MxaRVPM42egSsjp+AStzNJ5lQ==;EndpointSuffix=core.windows.net
azure.storage.blob.container-name=certifications

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swasthaoffice@gmail.com
spring.mail.password=tsua oloe naas hstn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#comment